@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family:'Poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* for font smoothing */
    -webkit-font-smoothing:antialiased;  
}
header{
    /* creating variable for color */
    background:var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
   
}
.container{
    max-width:1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    text-transform:uppercase;
    margin-right: 2rem;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary)
}
.logo-name{ 
    color: var(--primary);
    font-size:40px;
    margin-left: 0 ;
    
}

header nav{
    padding: 2rem 0;
}
header nav .logo-name{
    margin-right: 3rem;
   }


.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 265px;

}

.hero .right{
    color: var(--pure);
    margin-top: -2rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{

    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.hero .right h1 span{
    color: var(--primary);
    text-transform: capitalize;
}

.hero .right p{

    line-height: 1.9;
    margin-bottom: 1rem;
}
section{
    padding: 6rem 0;
}
section.about.about-me{
    height: 450px;

}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'lato','san-serif';
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .icons{
    display: flex;
}

section.about .icons a{
    background-color:var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .icons a i{

    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.about .icons a:hover{
    background:var(--primary);

}

.section-heading span{
    color: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}


section.services{
    background:var(--light) ;
}

/* we can also style like this we dont have to 1fr again and again  
i.e   grid-template-columns: 1fr 1fr 1fr; instead write like this below */
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{

    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{

    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translatex(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'lato','sans-serif';
     color: var(--ternary);
     line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background:var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}


section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 15rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',san-serif;
}

section.reviews .slider .slide img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{

    font-size:0.8rem ;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    justify-content: center;
    display: flex!important;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{

    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{

    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


section.work .card-wrapper .card .overlay span{

     position:absolute;
     top: 0;
     left: 0;
     width: 100%;
     height:100%;
     background:rgba(61,207,211,0.9);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: var(--light);

    
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog{
    background:var(--dark);
   
}
section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
   grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card.img-wrapper{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight:600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card:hover {
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;

}


section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
   
    
}

section.blog .card-wrapper .card .card-content span{

    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-contenta.read-more{
    font-size: 0.8rem;
}



footer{
    background:var(--ternary);
    text-align: center;
    padding: 5rem 0;
    margin-top: 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;
   
}

footer .footer-social a{

margin-bottom: 2rem;
}

footer .copyright{
    color:var(--light);
    margin-top: 1rem;
}


